.about {
    padding-top: 80px;
}

/* About Hero */
.about-hero {
    padding: var(--spacing-3xl) 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.about-hero h1 {
    margin-bottom: var(--spacing-md);
}

.about-hero .hero-subtitle {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.2rem;
}

/* Story Section */
.story-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
}

.story-content h2 {
    margin-bottom: var(--spacing-md);
}

.story-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: var(--spacing-md);
}

.story-image {
    aspect-ratio: 4 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.placeholder-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
}

.placeholder-image svg {
    width: 120px;
    height: 120px;
    color: white;
    opacity: 0.9;
}

/* Values Section */
.values {
    background: var(--color-dark-secondary);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.value-card {
    text-align: center;
}

.value-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto var(--spacing-md);
    background: var(--gradient-primary);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
}

.value-icon svg {
    width: 35px;
    height: 35px;
    color: white;
}

.value-card h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    color: var(--color-text-primary);
}

.value-card p {
    font-size: 1rem;
    margin: 0;
}

/* Team Section */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.team-member {
    text-align: center;
    transition: all var(--transition-base);
}

.member-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.team-member h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xs);
    color: var(--color-text-primary);
}

.member-role {
    font-size: 1rem;
    color: var(--color-primary-light);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.member-bio {
    font-size: 0.95rem;
    margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .about {
        padding-top: 60px;
    }

    .story-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }

    .story-content p {
        font-size: 1rem;
    }

    .values-grid,
    .team-grid {
        grid-template-columns: 1fr;
    }
}