.home {
    padding-top: 80px;
}

/* Hero Section */
.hero {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    text-align: center;
    z-index: 1;
    padding: var(--spacing-2xl) 0;
}

.hero h1 {
    max-width: 900px;
    margin: 0 auto var(--spacing-md);
}

.hero-subtitle {
    max-width: 650px;
    margin: 0 auto var(--spacing-xl);
    font-size: 1.25rem;
    opacity: 0;
}

.hero-cta {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: var(--spacing-3xl);
    opacity: 0;
}

.hero-cta .btn {
    padding: 1.25rem 2.5rem;
    font-size: 1.1rem;
}

.hero-cta .btn svg {
    transition: transform var(--transition-base);
}

.hero-cta .btn:hover svg {
    transform: translateX(5px);
}

/* Hero Stats */
.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-xl);
    max-width: 800px;
    margin: 0 auto;
    padding-top: var(--spacing-xl);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-item {
    text-align: center;
}

.stat-item h3 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-xs);
    font-family: var(--font-display);
}

.stat-item p {
    font-size: 0.95rem;
    color: var(--color-text-muted);
    margin: 0;
}

/* Section Header */
.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto var(--spacing-3xl);
}

.section-header h2 {
    margin-bottom: var(--spacing-sm);
}

.section-header p {
    font-size: 1.15rem;
    color: var(--color-text-secondary);
}

/* Services Section */
.services {
    position: relative;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    position: relative;
    overflow: hidden;
}

.service-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
}

.service-icon svg {
    width: 30px;
    height: 30px;
    color: white;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    color: var(--color-text-primary);
}

.service-card>p {
    margin-bottom: var(--spacing-md);
    font-size: 1rem;
}

.service-features {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xs);
}

.service-features li {
    font-size: 0.9rem;
    color: var(--color-text-muted);
    padding: 0.4rem 0;
    position: relative;
    padding-left: 1.2rem;
}

.service-features li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: bold;
}

/* Process Section */
.process {
    background: var(--color-dark-secondary);
    position: relative;
}

.process-timeline {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.process-step {
    position: relative;
}

.step-number {
    font-family: var(--font-display);
    font-size: 4rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    opacity: 0.3;
    margin-bottom: var(--spacing-sm);
    line-height: 1;
}

.step-content {
    position: relative;
}

.step-content h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    color: var(--color-text-primary);
}

.step-content p {
    font-size: 0.95rem;
    margin: 0;
}

/* CTA Section */
.cta-section {
    position: relative;
    text-align: center;
    padding: var(--spacing-3xl) 0;
    overflow: hidden;
}

.cta-content {
    position: relative;
    z-index: 1;
}

.cta-content h2 {
    max-width: 700px;
    margin: 0 auto var(--spacing-md);
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.btn-large {
    padding: 1.5rem 3rem;
    font-size: 1.15rem;
}

/* Responsive */
@media (max-width: 768px) {
    .home {
        padding-top: 60px;
    }

    .hero {
        min-height: 80vh;
    }

    .hero-cta {
        flex-direction: column;
        align-items: stretch;
    }

    .hero-cta .btn {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        justify-content: center;
    }

    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-md);
    }

    .stat-item h3 {
        font-size: 2rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .process-timeline {
        grid-template-columns: 1fr;
    }

    .step-number {
        font-size: 3rem;
    }
}

@media (max-width: 480px) {
    .hero-stats {
        grid-template-columns: 1fr;
    }

    .service-features {
        grid-template-columns: 1fr;
    }
}