.portfolio {
    padding-top: 80px;
}

/* Portfolio Hero */
.portfolio-hero {
    padding: var(--spacing-3xl) 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.portfolio-hero h1 {
    margin-bottom: var(--spacing-md);
}

.portfolio-hero .hero-subtitle {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.2rem;
}

/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-xl);
}

.project-card {
    overflow: hidden;
    padding: 0;
    transition: all var(--transition-base);
    cursor: pointer;
}

.project-card:hover {
    transform: translateY(-8px);
}

.project-visual {
    height: 200px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-overlay {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-overlay svg {
    width: 50px;
    height: 50px;
    color: white;
}

.project-content {
    padding: var(--spacing-lg);
}

.project-category {
    display: inline-block;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--color-primary-light);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: var(--spacing-xs);
}

.project-content h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    color: var(--color-text-primary);
}

.project-content p {
    font-size: 0.95rem;
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
}

.tag {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.4rem 0.8rem;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: var(--radius-sm);
    color: var(--color-primary-light);
}

/* Portfolio Stats */
.portfolio-stats {
    background: var(--color-dark-secondary);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}

.stat-card {
    text-align: center;
    padding: var(--spacing-xl);
}

.stat-card h2 {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
}

.stat-card p {
    font-size: 1rem;
    color: var(--color-text-muted);
    margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .portfolio {
        padding-top: 60px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .stat-card h2 {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
}